### ISSUE TITLE
v0.6.4 not working on Pi2 Model B; AddressSanitizer: out of memory:

### ISSUE THREAD

**Issue by SuperSuschi** [toniebox-reverse-engineering/teddycloud#349]
**Describe the bug**
When installing and running v0.6.4 with Docker on a Pi 2 Model B the following Error occurs: 

```
teddycloud  | ==8==ERROR: AddressSanitizer: out of memory: failed to allocate 0xb09000 (11571200) bytes of FakeStack (error code: 12)
teddycloud  | ERROR|server.c:0877:server_init| httpServerStart() for HTTPS failed with code 101
teddycloud  | ERROR: Failed to mmap
teddycloud exited with code 1
```
This will lead to the container being restarted all the time. 
At the moment the error occurs, the Pi still has more than 700MB of free RAM while the error says only 11MB were tried to be allocated. 

To test if this is an issue with v0.6.4 I removed the container, changed the docker-compose.yaml to use v 0.6.3 (`image: ghcr.io/toniebox-reverse-engineering/teddycloud:tc_v0.6.3`) and installing the container, the server runs without problems. Even after a complete reboot of the Pi. 

**To Reproduce**
1. Install Raspian OS Lite on Pi 2 Model B via Raspberry Pi Imager
2. Install Docker according to the instructions: [Docker Instructions](https://docs.docker.com/engine/install/raspberry-pi-os/)
3. Copy the docker-compose.yaml file on the Pi and delete the comments for the ports
4. Create the container with `sudo docker compose up`
5. See error

**Technical Details:**
 - Version: v0.6.4
 - Docker image used: the one that's pulled automatically with the standard docker-compose.yaml

**Additional Info**

I found a smiliar issue [here](https://forum.revvox.de/t/teddycloud-on-raspberry-pi-portainer-help-error-addresssanitizer-out-of-memory/1673/8), but it is unclear if it was resolved.

**Comment by henryk86** [comment]
You might try the Debian release in favor of the Ubuntu release

**Comment by SuperSuschi** [comment]
After changing image: ghcr.io/toniebox-reverse-engineering/teddycloud:latest to image: ghcr.io/toniebox-reverse-engineering/teddycloud:tc_v0.6.4_debian in the docker_compose.yaml it works. 
Thank you
